[gd_scene load_steps=15 format=3 uid="uid://bf3pftycfcdvc"]

[ext_resource type="Texture2D" uid="uid://cgalqocn148ji" path="res://icons/add.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://5wrga5jb15xg" path="res://icons/arrow-up.svg" id="3"]
[ext_resource type="Script" path="res://interface/EncounterEditScreen.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bs5n6gby2nvhq" path="res://interface/ScriptEditScreen.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b3qyicasv6pud" path="res://interface/DragAndDropList.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b12pefdmopa8m" path="res://interface/EffectEditorScreen.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://v3rvr52byxpe" path="res://icons/arrow-down.svg" id="10"]
[ext_resource type="Texture2D" uid="uid://ifsr140r60d5" path="res://icons/delete.svg" id="11"]
[ext_resource type="Texture2D" uid="uid://beyg4rb11tek6" path="res://icons/eye.svg" id="12"]
[ext_resource type="Texture2D" uid="uid://cnnrfd3ktgdx6" path="res://icons/hand.svg" id="13"]
[ext_resource type="Texture2D" uid="uid://cnuyxnficvkpg" path="res://icons/check.svg" id="14"]
[ext_resource type="Texture2D" uid="uid://dvk6ppwgho5y6" path="res://icons/bullseye.svg" id="15"]
[ext_resource type="Texture2D" uid="uid://ykle5gipo0v8" path="res://icons/sort-alpha-down.svg" id="16"]
[ext_resource type="PackedScene" uid="uid://bcfedplu40ews" path="res://interface/SimplifiedScriptingInterface.tscn" id="17"]

[node name="Main" type="HSplitContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -521.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -500
script = ExtResource("4")

[node name="Column1" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC" type="HBoxContainer" parent="Column1"]
layout_mode = 2

[node name="EncountersLabel" type="Label" parent="Column1/HBC"]
layout_mode = 2
text = "Encounters:"

[node name="AddButton" type="Button" parent="Column1/HBC"]
layout_mode = 2
tooltip_text = "Add new encounter."
icon = ExtResource("2")

[node name="DeleteButton" type="Button" parent="Column1/HBC"]
layout_mode = 2
tooltip_text = "Delete selected encounters."
icon = ExtResource("11")

[node name="SortBar" type="HBoxContainer" parent="Column1"]
layout_mode = 2

[node name="Label" type="Label" parent="Column1/SortBar"]
layout_mode = 2
text = "Sort by:"

[node name="SortMenu" type="OptionButton" parent="Column1/SortBar"]
layout_mode = 2
item_count = 10
selected = 0
popup/item_0/text = "Alphabetical"
popup/item_0/id = 0
popup/item_1/text = "Creation Time"
popup/item_1/id = 1
popup/item_2/text = "Modified Time"
popup/item_2/id = 2
popup/item_3/text = "Option Count"
popup/item_3/id = 3
popup/item_4/text = "Reaction Count"
popup/item_4/id = 4
popup/item_5/text = "Effect Count"
popup/item_5/id = 5
popup/item_6/text = "Characters"
popup/item_6/id = 6
popup/item_7/text = "Spools"
popup/item_7/id = 7
popup/item_8/text = "Desirability"
popup/item_8/id = 9
popup/item_9/text = "Word Count"
popup/item_9/id = 8

[node name="ToggleReverseButton" type="Button" parent="Column1/SortBar"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("16")

[node name="HBC2" type="HBoxContainer" parent="Column1"]
layout_mode = 2

[node name="Duplicate" type="Button" parent="Column1/HBC2"]
layout_mode = 2
text = "Duplicate"

[node name="EncountersList" type="ItemList" parent="Column1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1

[node name="HSC" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Column2" type="VBoxContainer" parent="HSC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBCTitle" type="HBoxContainer" parent="HSC/Column2"]
layout_mode = 2

[node name="EncounterTitleEdit" type="LineEdit" parent="HSC/Column2/HBCTitle"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Encounter Title"
caret_blink = true
caret_blink_interval = 0.5

[node name="EditEncounterAcceptabilityScriptButton" type="Button" parent="HSC/Column2/HBCTitle"]
layout_mode = 2
tooltip_text = "Edit this encounter's acceptability script."
icon = ExtResource("14")

[node name="EditEncounterDesirabilityScriptButton" type="Button" parent="HSC/Column2/HBCTitle"]
layout_mode = 2
tooltip_text = "Edit this encounter's desirability script."
icon = ExtResource("15")

[node name="EncounterMainTextEdit" type="TextEdit" parent="HSC/Column2"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
highlight_current_line = true

[node name="SimplifiedEncounterDesirabilityScriptingInterface" parent="HSC/Column2" instance=ExtResource("17")]
visible = false
layout_mode = 2

[node name="HBCOptionButtons" type="HBoxContainer" parent="HSC/Column2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
text = "Options: "

[node name="AddOption" type="Button" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
tooltip_text = "Add new option."
icon = ExtResource("2")

[node name="DeleteOption" type="Button" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
tooltip_text = "Delete selected options."
icon = ExtResource("11")

[node name="MoveOptionUpButton" type="Button" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
tooltip_text = "Move option up."
icon = ExtResource("3")

[node name="MoveOptionDownButton" type="Button" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
tooltip_text = "Move option down."
icon = ExtResource("10")

[node name="EditOptionVisibilityScriptButton" type="Button" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
tooltip_text = "Edit this option's visibility script."
icon = ExtResource("12")

[node name="EditOptionPerformabilityScriptButton" type="Button" parent="HSC/Column2/HBCOptionButtons"]
layout_mode = 2
tooltip_text = "Edit this option's performability script."
icon = ExtResource("13")

[node name="OptionsList" parent="HSC/Column2" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="OptTxtLabel" type="Label" parent="HSC/Column2"]
layout_mode = 2
text = "Text of option: "

[node name="OptionText" type="LineEdit" parent="HSC/Column2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Option text"
caret_blink = true
caret_blink_interval = 0.5

[node name="Column3" type="VBoxContainer" parent="HSC"]
clip_contents = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC" type="HBoxContainer" parent="HSC/Column3"]
layout_mode = 2

[node name="ReactionsHeadLabel" type="Label" parent="HSC/Column3/HBC"]
layout_mode = 2
text = "Reactions: "

[node name="AddReaction" type="Button" parent="HSC/Column3/HBC"]
layout_mode = 2
tooltip_text = "Add new reaction."
icon = ExtResource("2")

[node name="DeleteReaction" type="Button" parent="HSC/Column3/HBC"]
layout_mode = 2
tooltip_text = "Delete selected reactions."
icon = ExtResource("11")

[node name="MoveReactionUpButton" type="Button" parent="HSC/Column3/HBC"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Move reaction up."
icon = ExtResource("3")

[node name="MoveReactionDownButton" type="Button" parent="HSC/Column3/HBC"]
layout_mode = 2
tooltip_text = "Move reaction down."
icon = ExtResource("10")

[node name="ReactionDesirabilityScriptEditButton" type="Button" parent="HSC/Column3/HBC"]
layout_mode = 2
tooltip_text = "Edit this reaction's desirability script."
icon = ExtResource("15")
icon_alignment = 1

[node name="ReactionsList" parent="HSC/Column3" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Label" type="Label" parent="HSC/Column3"]
layout_mode = 2
text = "Reaction text:"

[node name="ReactionText" type="TextEdit" parent="HSC/Column3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1

[node name="SimplifiedReactionDesirabilityScriptingInterface" parent="HSC/Column3" instance=ExtResource("17")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBCConsequence" type="HBoxContainer" parent="HSC/Column3"]
layout_mode = 2

[node name="ChangeConsequence" type="Button" parent="HSC/Column3/HBCConsequence"]
visible = false
layout_mode = 2
tooltip_text = "This sets the reaction's consequence to the first currently selected encounter, (selected in the encounter list on the far left of the screen.)"
text = "Change Consequence:"

[node name="HBCEffectButtons" type="HBoxContainer" parent="HSC/Column3"]
layout_mode = 2

[node name="ReactionEffectsLabel" type="Label" parent="HSC/Column3/HBCEffectButtons"]
layout_mode = 2
tooltip_text = "When the selected reaction occurs, the following changes will be made to relationships between non-player characters and the player character."
mouse_filter = 1
text = "Reaction effects:"

[node name="AddEffect" type="Button" parent="HSC/Column3/HBCEffectButtons"]
layout_mode = 2
tooltip_text = "Add new effect."
icon = ExtResource("2")

[node name="DeleteEffect" type="Button" parent="HSC/Column3/HBCEffectButtons"]
layout_mode = 2
tooltip_text = "Delete selected effects."
icon = ExtResource("11")

[node name="MoveEffectUpButton" type="Button" parent="HSC/Column3/HBCEffectButtons"]
layout_mode = 2
tooltip_text = "Move effect up."
icon = ExtResource("3")

[node name="MoveEffectDownButton" type="Button" parent="HSC/Column3/HBCEffectButtons"]
layout_mode = 2
tooltip_text = "Move effect down."
icon = ExtResource("10")

[node name="AfterReactionEffectsDisplay" parent="HSC/Column3" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Null_Reaction_Label" type="Label" parent="HSC/Column3"]
visible = false
layout_mode = 2
text = "Select an option to load its reactions."

[node name="EffectEditor" type="ConfirmationDialog" parent="."]
size = Vector2i(800, 650)

[node name="EffectEditorScreen" parent="EffectEditor" instance=ExtResource("9")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0

[node name="ConfirmDeletion" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to delete these encounters?"
dialog_autowrap = true

[node name="ItemsToDelete" type="ItemList" parent="ConfirmDeletion"]
offset_left = 8.0
offset_top = 39.0
offset_right = 248.0
offset_bottom = 164.0

[node name="CannotDelete" type="AcceptDialog" parent="."]
dialog_autowrap = true

[node name="ScriptEditWindow" type="AcceptDialog" parent="."]
title = "Script Editor"
size = Vector2i(800, 650)

[node name="ScriptEditScreen" parent="ScriptEditWindow" instance=ExtResource("6")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0

[connection signal="pressed" from="Column1/HBC/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="Column1/HBC/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="item_selected" from="Column1/SortBar/SortMenu" to="." method="_on_SortMenu_item_selected"]
[connection signal="toggled" from="Column1/SortBar/ToggleReverseButton" to="." method="_on_ToggleReverseButton_toggled"]
[connection signal="pressed" from="Column1/HBC2/Duplicate" to="." method="_on_Duplicate_pressed"]
[connection signal="item_selected" from="Column1/EncountersList" to="." method="_on_EncountersList_item_selected"]
[connection signal="multi_selected" from="Column1/EncountersList" to="." method="_on_EncountersList_multi_selected"]
[connection signal="text_changed" from="HSC/Column2/HBCTitle/EncounterTitleEdit" to="." method="_on_EncounterTitleEdit_text_changed"]
[connection signal="pressed" from="HSC/Column2/HBCTitle/EditEncounterAcceptabilityScriptButton" to="." method="_on_EditEncounterAcceptabilityScriptButton_pressed"]
[connection signal="pressed" from="HSC/Column2/HBCTitle/EditEncounterDesirabilityScriptButton" to="." method="_on_EditEncounterDesirabilityScriptButton_pressed"]
[connection signal="text_changed" from="HSC/Column2/EncounterMainTextEdit" to="." method="_on_EncounterMainTextEdit_text_changed"]
[connection signal="sw_script_changed" from="HSC/Column2/SimplifiedEncounterDesirabilityScriptingInterface" to="." method="_on_SimplifiedEncounterDesirabilityScriptingInterface_sw_script_changed"]
[connection signal="pressed" from="HSC/Column2/HBCOptionButtons/AddOption" to="." method="_on_AddOption_pressed"]
[connection signal="pressed" from="HSC/Column2/HBCOptionButtons/DeleteOption" to="." method="_on_DeleteOption_pressed"]
[connection signal="pressed" from="HSC/Column2/HBCOptionButtons/MoveOptionUpButton" to="." method="_on_MoveOptionUpButton_pressed"]
[connection signal="pressed" from="HSC/Column2/HBCOptionButtons/MoveOptionDownButton" to="." method="_on_MoveOptionDownButton_pressed"]
[connection signal="pressed" from="HSC/Column2/HBCOptionButtons/EditOptionVisibilityScriptButton" to="." method="_on_EditOptionVisibilityScriptButton_pressed"]
[connection signal="pressed" from="HSC/Column2/HBCOptionButtons/EditOptionPerformabilityScriptButton" to="." method="_on_EditOptionPerformabilityScriptButton_pressed"]
[connection signal="add_at" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_add_at"]
[connection signal="copy" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_copy"]
[connection signal="cut" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_cut"]
[connection signal="delete" from="HSC/Column2/OptionsList" to="." method="confirm_option_deletion"]
[connection signal="duplicate" from="HSC/Column2/OptionsList" to="." method="duplicate_selected_options"]
[connection signal="edit_performability_script" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_edit_performability_script"]
[connection signal="edit_visibility_script" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_edit_visibility_script"]
[connection signal="item_moved" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_item_moved"]
[connection signal="multi_selected" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_multi_selected"]
[connection signal="paste_at" from="HSC/Column2/OptionsList" to="." method="_on_OptionsList_paste_at"]
[connection signal="text_changed" from="HSC/Column2/OptionText" to="." method="_on_OptionText_text_changed"]
[connection signal="pressed" from="HSC/Column3/HBC/AddReaction" to="." method="_on_AddReaction_pressed"]
[connection signal="pressed" from="HSC/Column3/HBC/DeleteReaction" to="." method="_on_DeleteReaction_pressed"]
[connection signal="pressed" from="HSC/Column3/HBC/MoveReactionUpButton" to="." method="_on_MoveReactionUpButton_pressed"]
[connection signal="pressed" from="HSC/Column3/HBC/MoveReactionDownButton" to="." method="_on_MoveReactionDownButton_pressed"]
[connection signal="pressed" from="HSC/Column3/HBC/ReactionDesirabilityScriptEditButton" to="." method="_on_ReactionDesirabilityScriptEditButton_pressed"]
[connection signal="add_at" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_add_at"]
[connection signal="copy" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_copy"]
[connection signal="cut" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_cut"]
[connection signal="delete" from="HSC/Column3/ReactionsList" to="." method="confirm_reaction_deletion"]
[connection signal="duplicate" from="HSC/Column3/ReactionsList" to="." method="duplicate_selected_reactions"]
[connection signal="edit_desirability_script" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_edit_desirability_script"]
[connection signal="item_moved" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_item_moved"]
[connection signal="multi_selected" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_multi_selected"]
[connection signal="paste_at" from="HSC/Column3/ReactionsList" to="." method="_on_ReactionsList_paste_at"]
[connection signal="text_changed" from="HSC/Column3/ReactionText" to="." method="_on_ReactionText_text_changed"]
[connection signal="sw_script_changed" from="HSC/Column3/SimplifiedReactionDesirabilityScriptingInterface" to="." method="_on_SimplifiedReactionDesirabilityScriptingInterface_sw_script_changed"]
[connection signal="pressed" from="HSC/Column3/HBCConsequence/ChangeConsequence" to="." method="_on_ChangeConsequence_pressed"]
[connection signal="pressed" from="HSC/Column3/HBCEffectButtons/AddEffect" to="." method="_on_AddEffect_pressed"]
[connection signal="pressed" from="HSC/Column3/HBCEffectButtons/DeleteEffect" to="." method="_on_DeleteEffect_pressed"]
[connection signal="pressed" from="HSC/Column3/HBCEffectButtons/MoveEffectUpButton" to="." method="_on_MoveEffectUpButton_pressed"]
[connection signal="pressed" from="HSC/Column3/HBCEffectButtons/MoveEffectDownButton" to="." method="_on_MoveEffectDownButton_pressed"]
[connection signal="add_at" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_add_at"]
[connection signal="copy" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_copy"]
[connection signal="cut" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_cut"]
[connection signal="delete" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="confirm_effect_deletion"]
[connection signal="duplicate" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="duplicate_selected_effects"]
[connection signal="edit_effect_script" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_edit_effect_script"]
[connection signal="item_activated" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_item_activated"]
[connection signal="item_moved" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_item_moved"]
[connection signal="paste_at" from="HSC/Column3/AfterReactionEffectsDisplay" to="." method="_on_AfterReactionEffectsDisplay_paste_at"]
[connection signal="confirmed" from="EffectEditor" to="." method="_on_EffectEditor_confirmed"]
[connection signal="confirmed" from="ConfirmDeletion" to="." method="_on_ConfirmDeletion_confirmed"]
[connection signal="sw_script_changed" from="ScriptEditWindow/ScriptEditScreen" to="." method="_on_ScriptEditScreen_sw_script_changed"]
