[gd_scene load_steps=22 format=3 uid="uid://bkucfeimb1571"]

[ext_resource type="Script" path="res://interface/GUI.gd" id="1"]
[ext_resource type="Script" path="res://interface/FileMenu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bf3pftycfcdvc" path="res://interface/EncounterEditScreen.tscn" id="3"]
[ext_resource type="PackedScene" path="res://interface/StoryworldMergingScreen.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://2drjtayo0geb" path="res://interface/SettingsEditScreen.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://6cxvq1qx3md7" path="res://interface/DocumentationScreen.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dny4elq2jiwd1" path="res://interface/AuthoredPropertyCreationScreen.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://drp5b61e34afy" path="res://interface/StoryworldValidationInterface.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cye03y25rfi8" path="res://interface/SpoolEditScreen.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bf14vd68l46tj" path="res://interface/EncounterOverviewScreen.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dnxd03sk3fslv" path="res://interface/GraphViewScreen.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cuwvdxyyh1unn" path="res://interface/PlayScreen.tscn" id="12"]
[ext_resource type="PackedScene" path="res://interface/CharacterEditScreen.tscn" id="13"]
[ext_resource type="PackedScene" path="res://interface/StatisticsScreen.tscn" id="14"]
[ext_resource type="Script" path="res://interface/ViewMenu.gd" id="15"]
[ext_resource type="Script" path="res://interface/HelpMenu.gd" id="16"]
[ext_resource type="Texture2D" uid="uid://b5dyxi8juigjy" path="res://custom_resources/ball_of_yarn.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c8wqpkxexjl35" path="res://custom_resources/gradient_header_texture_clarity.tres" id="18"]
[ext_resource type="PackedScene" path="res://interface/UpdateScreen.tscn" id="19"]
[ext_resource type="Theme" uid="uid://xwct71088t17" path="res://custom_resources/clarity.tres" id="20"]
[ext_resource type="PackedScene" uid="uid://du1ip5cjy73ko" path="res://interface/AutomatedRehearsalScreen.tscn" id="21"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("18")
expand_mode = 1

[node name="VBC" type="VBoxContainer" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBar" type="HBoxContainer" parent="Background/VBC"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FileMenu" type="MenuButton" parent="Background/VBC/MenuBar"]
layout_mode = 2
size_flags_horizontal = 0
text = "File"
flat = false
switch_on_hover = true
script = ExtResource("2")

[node name="ViewMenu" type="MenuButton" parent="Background/VBC/MenuBar"]
layout_mode = 2
text = "View"
flat = false
switch_on_hover = true
script = ExtResource("15")

[node name="HelpMenu" type="MenuButton" parent="Background/VBC/MenuBar"]
layout_mode = 2
text = "Help"
flat = false
switch_on_hover = true
script = ExtResource("16")

[node name="EditorTabs" type="TabContainer" parent="Background/VBC"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Overview" parent="Background/VBC/EditorTabs" instance=ExtResource("10")]
layout_mode = 2

[node name="Encounters" parent="Background/VBC/EditorTabs" instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Spools" parent="Background/VBC/EditorTabs" instance=ExtResource("9")]
visible = false
layout_mode = 2

[node name="Characters" parent="Background/VBC/EditorTabs" instance=ExtResource("13")]
visible = false
layout_mode = 2

[node name="PersonalityModel" parent="Background/VBC/EditorTabs" instance=ExtResource("7")]
visible = false
layout_mode = 2

[node name="Settings" parent="Background/VBC/EditorTabs" instance=ExtResource("5")]
visible = false
layout_mode = 2

[node name="Documentation" parent="Background/VBC/EditorTabs" instance=ExtResource("6")]
visible = false
layout_mode = 2

[node name="GraphView" parent="Background/VBC/EditorTabs" instance=ExtResource("11")]
visible = false
layout_mode = 2

[node name="Play" parent="Background/VBC/EditorTabs" instance=ExtResource("12")]
visible = false
layout_mode = 2

[node name="Rehearsal" parent="Background/VBC/EditorTabs" instance=ExtResource("21")]
visible = false
layout_mode = 2

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Load Storyworld"
size = Vector2i(700, 650)
popup_window = true
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2

[node name="SaveAsFileDialog" type="FileDialog" parent="."]
title = "Save Storyworld"
size = Vector2i(700, 650)
popup_window = true
access = 2

[node name="CompileFileDialog" type="FileDialog" parent="."]
title = "Compile Storyworld"
size = Vector2i(700, 650)
popup_window = true
access = 2

[node name="ExportToTxtFileDialog" type="FileDialog" parent="."]
title = "Export Storyworld to TXT"
size = Vector2i(700, 650)
popup_window = true
access = 2

[node name="ConfirmOpenWhenUnsaved" type="ConfirmationDialog" parent="."]
size = Vector2i(300, 100)
dialog_text = "You have not yet saved your current project. Are you sure you wish to open another project without saving?"
dialog_autowrap = true

[node name="ConfirmQuit" type="ConfirmationDialog" parent="."]
dialog_text = "You have modified your project without saving. Do you wish to quit without saving first? Progress will be lost."
dialog_autowrap = true

[node name="ConfirmNewStoryworld" type="ConfirmationDialog" parent="."]
dialog_text = "You have modified your project since you last saved. Do you wish to start a new project without saving your current one? Progress will be lost."
dialog_autowrap = true

[node name="About" type="ConfirmationDialog" parent="."]
title = "About SweepWeave"
size = Vector2i(512, 512)
popup_window = true

[node name="VBC" type="VBoxContainer" parent="About"]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 466.0
size_flags_vertical = 0

[node name="VersionMessage" type="Label" parent="About/VBC"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="About/VBC"]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="About/VBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="BallOfYarn" type="TextureRect" parent="About/VBC/HBC"]
layout_mode = 2
texture = ExtResource("17")
stretch_mode = 3

[node name="Text" type="RichTextLabel" parent="About/VBC/HBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
text = "An interactive storyworld creation kit, created by Sasha Fenn. Published under an MIT License.
Made in Godot 4.2.2.
You can contact me by email at sasha@emptiestvoid.com."
selection_enabled = true

[node name="Text2" type="RichTextLabel" parent="About/VBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
text = "Thanks to my patrons for their encouragement and support:
Chris Conley
Jóhannes Ævarsson
Felipe Vega
Pixel Brownie Software
Craig Maloney

If you would like to help support me as well, you can find me at my patreon page via the link below."

[node name="LinkBar" type="HBoxContainer" parent="About/VBC"]
layout_mode = 2
alignment = 1

[node name="OpenSweepWeaveHomepage" type="Button" parent="About/VBC/LinkBar"]
layout_mode = 2
text = "SweepWeave Homepage"

[node name="OpenPatreon" type="Button" parent="About/VBC/LinkBar"]
layout_mode = 2
text = "Sasha's Patreon"

[node name="ImportFromStoryworldFileDialog" type="FileDialog" parent="."]
mode = 1
title = "Import from Storyworld"
size = Vector2i(512, 512)
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 1
access = 2

[node name="ConfirmImport" type="ConfirmationDialog" parent="."]

[node name="Margin" type="MarginContainer" parent="ConfirmImport"]
offset_left = 8.0
offset_top = 8.0
offset_right = 542.0
offset_bottom = 478.0

[node name="StoryworldMergingScreen" parent="ConfirmImport/Margin" instance=ExtResource("4")]
layout_mode = 2

[node name="StoryworldTroubleshooting" type="AcceptDialog" parent="."]
title = "Storyworld Troubleshooter"
size = Vector2i(700, 650)
popup_window = true

[node name="StoryworldValidationInterface" parent="StoryworldTroubleshooting" instance=ExtResource("8")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -34.0

[node name="Summary" type="AcceptDialog" parent="."]
title = "Storyworld Summary"
size = Vector2i(700, 500)
popup_window = true

[node name="Statistics" parent="Summary" instance=ExtResource("14")]
offset_left = 8.0
offset_top = 8.0
offset_right = 602.0
offset_bottom = 316.0

[node name="MITLicenseDialog" type="AcceptDialog" parent="."]
title = "MIT License"
size = Vector2i(512, 512)
popup_window = true
dialog_autowrap = true

[node name="Text" type="RichTextLabel" parent="MITLicenseDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 366.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]MIT License[/center]

[center]Copyright (c) 2020 - 2024 Sasha Fenn[/center]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

[node name="CheckForUpdates" type="AcceptDialog" parent="."]
title = "Checking for Updates"
size = Vector2i(512, 512)
popup_window = true

[node name="UpdateScreen" parent="CheckForUpdates" instance=ExtResource("19")]
layout_mode = 3
anchors_preset = 15
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_LoadFileDialog_file_selected"]
[connection signal="file_selected" from="SaveAsFileDialog" to="." method="_on_SaveAsFileDialog_file_selected"]
[connection signal="file_selected" from="CompileFileDialog" to="." method="_on_CompileFileDialog_file_selected"]
[connection signal="file_selected" from="ExportToTxtFileDialog" to="." method="_on_ExportToTxtFileDialog_file_selected"]
[connection signal="confirmed" from="ConfirmOpenWhenUnsaved" to="." method="_on_ConfirmOpenWhenUnsaved_confirmed"]
[connection signal="confirmed" from="ConfirmQuit" to="." method="_on_ConfirmQuit_confirmed"]
[connection signal="confirmed" from="ConfirmNewStoryworld" to="." method="_on_ConfirmNewStoryworld_confirmed"]
[connection signal="confirmed" from="About" to="." method="_on_About_confirmed"]
[connection signal="pressed" from="About/VBC/LinkBar/OpenSweepWeaveHomepage" to="." method="_on_OpenSweepWeaveHomepage_pressed"]
[connection signal="pressed" from="About/VBC/LinkBar/OpenPatreon" to="." method="_on_OpenPatreonButton_pressed"]
[connection signal="file_selected" from="ImportFromStoryworldFileDialog" to="." method="_on_ImportFromStoryworldFileDialog_file_selected"]
[connection signal="files_selected" from="ImportFromStoryworldFileDialog" to="." method="_on_ImportFromStoryworldFileDialog_files_selected"]
[connection signal="confirmed" from="ConfirmImport" to="." method="_on_ConfirmImport_confirmed"]
