[gd_scene load_steps=2 format=3 uid="uid://2drjtayo0geb"]

[ext_resource type="Script" path="res://interface/SettingsEditScreen.gd" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="ConfirmIFIDReset" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to reset the IFID for your storyworld?"
dialog_autowrap = true

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0

[node name="VBC" type="VBoxContainer" parent="Scroll"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MetadataLabel" type="Label" parent="Scroll/VBC"]
visible = false
layout_mode = 2
text = "Storyworld metadata:"

[node name="SWTitleLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
tooltip_text = "The title of your storyworld."
mouse_filter = 1
text = "Title:"

[node name="TitleEdit" type="LineEdit" parent="Scroll/VBC"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="SWAuthorLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
tooltip_text = "The storyworld's author or authors."
mouse_filter = 1
text = "Author:"

[node name="AuthorEdit" type="LineEdit" parent="Scroll/VBC"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="AboutTextLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
tooltip_text = "A blurb for your storyworld that players can access from the main menu."
mouse_filter = 1
text = "About Text:"

[node name="AboutTextEdit" type="TextEdit" parent="Scroll/VBC"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
tooltip_text = "A blurb for your storyworld that players can access from the main menu."
mouse_filter = 1
wrap_mode = 1
highlight_current_line = true

[node name="MetaDescriptionLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
tooltip_text = "Meta descriptions can be used by search engines to summarize a web page when including it in search results."
mouse_filter = 1
text = "Meta Description:"

[node name="MetaDescriptionEdit" type="LineEdit" parent="Scroll/VBC"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
tooltip_text = "Meta descriptions can be used by search engines to summarize a web page when including it in search results."
mouse_filter = 1
max_length = 160

[node name="LanguageLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
text = "Language:"

[node name="LanguageEdit" type="OptionButton" parent="Scroll/VBC"]
layout_mode = 2

[node name="RatingLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
text = "Rating:"

[node name="RatingEdit" type="OptionButton" parent="Scroll/VBC"]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
text = "Default Interface Theme:"

[node name="ThemeEdit" type="OptionButton" parent="Scroll/VBC"]
layout_mode = 2

[node name="FontLabel" type="Label" parent="Scroll/VBC"]
layout_mode = 2
text = "Default Font Size:"

[node name="FontEdit" type="OptionButton" parent="Scroll/VBC"]
layout_mode = 2

[node name="HBC1" type="HBoxContainer" parent="Scroll/VBC"]
visible = false
layout_mode = 2

[node name="IFIDDisplay" type="Label" parent="Scroll/VBC/HBC1"]
layout_mode = 2

[node name="IFIDResetButton" type="Button" parent="Scroll/VBC/HBC1"]
layout_mode = 2
text = "Create new IFID"

[node name="HBC2" type="HBoxContainer" parent="Scroll/VBC"]
layout_mode = 2

[node name="DBMLabel" type="Label" parent="Scroll/VBC/HBC2"]
layout_mode = 2
text = "Enable debug mode when compiling to html?"

[node name="DBMSwitch" type="CheckButton" parent="Scroll/VBC/HBC2"]
layout_mode = 2

[node name="HBC3" type="HBoxContainer" parent="Scroll/VBC"]
visible = false
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="Scroll/VBC/HBC3"]
layout_mode = 2
text = "Combine reaction / encounter text?"

[node name="DisplayModeSwitch" type="CheckButton" parent="Scroll/VBC/HBC3"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Scroll/VBC"]
layout_mode = 2

[node name="SavePathDisplay" type="Label" parent="Scroll/VBC"]
layout_mode = 2

[connection signal="confirmed" from="ConfirmIFIDReset" to="." method="_on_ConfirmIFIDReset_confirmed"]
[connection signal="text_changed" from="Scroll/VBC/TitleEdit" to="." method="_on_TitleEdit_text_changed"]
[connection signal="text_changed" from="Scroll/VBC/AuthorEdit" to="." method="_on_AuthorEdit_text_changed"]
[connection signal="text_changed" from="Scroll/VBC/AboutTextEdit" to="." method="_on_AboutTextEdit_text_changed"]
[connection signal="text_changed" from="Scroll/VBC/MetaDescriptionEdit" to="." method="_on_MetaDescriptionEdit_text_changed"]
[connection signal="item_selected" from="Scroll/VBC/LanguageEdit" to="." method="_on_LanguageEdit_item_selected"]
[connection signal="item_selected" from="Scroll/VBC/RatingEdit" to="." method="_on_RatingEdit_item_selected"]
[connection signal="item_selected" from="Scroll/VBC/ThemeEdit" to="." method="_on_ThemeEdit_item_selected"]
[connection signal="item_selected" from="Scroll/VBC/FontEdit" to="." method="_on_FontEdit_item_selected"]
[connection signal="pressed" from="Scroll/VBC/HBC1/IFIDResetButton" to="." method="_on_IFIDResetButton_pressed"]
[connection signal="toggled" from="Scroll/VBC/HBC2/DBMSwitch" to="." method="_on_DBMSwitch_toggled"]
[connection signal="toggled" from="Scroll/VBC/HBC3/DisplayModeSwitch" to="." method="_on_DisplayModeSwitch_toggled"]
