[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphview_node.gd" type="Script" id=1]
[ext_resource path="res://custom_resources/edit-3.svg" type="Texture" id=2]

[node name="Control" type="GraphNode"]
margin_right = -1238.0
margin_bottom = -608.0
size_flags_horizontal = 0
size_flags_vertical = 0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prereq_Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 38.0
text = "Prerequisites"
autowrap = true

[node name="Consequence_Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 109.0
margin_bottom = 53.0
size_flags_horizontal = 0
text = "Consequences"

[node name="HSeparator" type="HSeparator" parent="."]
margin_left = 16.0
margin_top = 54.0
margin_right = 109.0
margin_bottom = 58.0

[node name="Excerpt" type="Label" parent="."]
margin_left = 16.0
margin_top = 59.0
margin_right = 109.0
margin_bottom = 73.0
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 74.0
margin_right = 109.0
margin_bottom = 104.0
text = "Edit"
icon = ExtResource( 2 )

[connection signal="dragged" from="." to="." method="_on_Control_dragged"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
