[gd_scene load_steps=2 format=2]

[ext_resource path="res://GraphViewScreen.gd" type="Script" id=1]

[node name="VBC" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_right = 1406.0
margin_bottom = 776.0
size_flags_horizontal = 3
size_flags_vertical = 3
